{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "nuxt": "^3.11.2",
    "vite": "^7.3.0",
    "vue": "^3.5.26",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@nuxtjs/turnstile": "^1.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "@nuxtjs/apollo": "5.0.0-alpha.12",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/robots": "^5.6.7",
    "@nuxtjs/sitemap": "^7.5.0",
    "nuxt-site-config": "^3.2.14"
  }
}
